<html>


<head>
<title> legs by liz </title>
<link rel="stylesheet" type="text/css" href="gallery.css">
<link
</head>


<body>

<!-- Gallery -->
<div id="wrapper">

<div id="header">
	

	<div id="nav">
		<nav id ="navOne"> 
			<h1> Gallery </h1>
		</nav>

		<nav id = "navTwo">
			<a href="homePage.html">Home</a>
			<a href="about.html">About</a>
			<a href="blog.html">Blog</a>
			<a href="howToOrder.html">How to order</a>
		</nav>
	</div>
</div>
<br>
<br>
<br>
<div id="content">
	<div id="scroller" style="width: 600px; height: 400px; margin: 0 auto;">
    <div class="innerScrollArea">
        <ul>
            <!-- Define photos here -->
            <li><img src="Photos/harvardski.jpg" width="640" height="400" /></li>
            <li><img src="Photos/hang.jpg" width="640" height="400" /></li>
            <li><img src="Photos/frontlegs.jpg" width="640" height="400" /></li>
            <li><img src="Photos/lineup.jpg" width="640" height="400" /></li>
            <li><img src="Photos/threegirlssit.jpg" width="640" height="400" /></li>
            <li><img src="Photos/tightsPic.jpg" width="640" height="400" /></li>
            <li><img src="Photos/lizlegs.jpg" width="250" height="400" /></li>
        </ul>
    </div>
</div>
<br>
<br>
<br>
</div>

<div id="footer">
	<div class="footer">
	<a href="https://www.facebook.com/liz.mulshine" class="facebook"><img src="Photos/facebook.jpg"></a>
	<a href="https://www.instagram.com/lizmulshine/" class="insta"><img src="Photos/insta.jpg"></a>
	<a href="#" class="cart"><img src="Photos/cart.jpg"></a>

	<p> copyright 2016 : <a href="contact.html">contact us</a> 
	</p>

	</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js">
</script>
	<script src="js/app.js"></script>
</body>
</html>